; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjMan"
run/main_scene="uid://bxyyd8yyxvm4r"
config/use_custom_user_dir=true
config/custom_user_dir_name="projman"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging.pc=false

[dotnet]

project/assembly_name="ProjMan"

[editor_plugins]

enabled=PackedStringArray("res://addons/inspector_tabs/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://build/": "gray",
"res://project/": "gray",
"res://project/Assets/": "red",
"res://project/Components/": "purple",
"res://project/Objects/": "teal",
"res://project/Resources/": "pink",
"res://project/Scenes/": "orange",
"res://project/Scenes/ProjectManager/Components/": "purple",
"res://project/Scenes/ProjectManager/Components/TemplateMenu/Resources/": "pink",
"res://project/Scenes/ProjectManager/Components/TemplateMenu/Scripts/": "blue",
"res://project/Singeltons/": "yellow",
"res://project/Singletons/": "yellow"
}

[rendering]

shader_compiler/shader_cache/enabled=false
